#imap
IMAP_USER=
IMAP_PASSWORD=
IMAP_HOST=
IMAP_PORT=
IMAP_TLS=0
IMAP_TIMEOUT=3000

#divera
DIVERA_API_KEY=
DIVERA_URL=
DIVERA_API_ENDPOINT=
DIVERA_API_IGNORE_DUPLICATED_ALERT_NUMBERS=0

#alert handler
AH_MAX_ALERT_RETRIES=5

#test alert cron job         # * => every Minute, Hour, Day etc.
TEST_ALERT_CRON_MINUTES=0    # 0 - 60
TEST_ALERT_CRON_HOURS=18     # 0 - 23
TEST_ALERT_CRON_MONTH_DAY=*  # 0 (first day of month) - 31 (last day of month)
TEST_ALERT_CRON_MONTH=*      # 0 (February) - 11 (December)
TEST_ALERT_CRON_WEEK_DAY=5   # 0 (Sunday) - 6 (Saturday)
TEST_ALERT_CRON_ENABLED=1    # enable or disable test alert

TEST_ALERT_TITLE="Test ALert"
TEST_ALERT_TEXT="TEST"
TEST_ALERT_ADDRESS="Santa Claus’s Main Post Office Tähtikuja 1 FI-96930 Napapiiri"
TEST_ALERT_NUMBER_PREFIX=PROBE_

#logger
LOGGER_CLEANUP_LOGFILES_MAX_AGE_DAYS=30